/* Grid section in main page */

.MyHobbies {
  font-size: 100px;
  text-align: center;
  padding: 145px 200px 80px 200px;
}

.containerGrid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 20px;
  padding: 0 200px 300px 200px;
  justify-items: center;
  align-items: center;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 50px;
}

.item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 20px;
  padding-right: 20px;
}

.item-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.item-4 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 50px;
}

.item-6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding-left: 20px;
  padding-right: 20px;
}

.item-7 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  font-size: 50px;
}

.item-8 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding-left: 20px;
  padding-right: 20px;
}

.item-9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
